server {
  listen 80;
  server_name localhost;
  gzip on;
  gzip_types text/css application/javascript application/json image/svg+xml application/octet-stream;
  gzip_comp_level 5;

  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
  }
}